# for-ds

./: README.md  compiler.xml  workspace.xml
src/main/: pom.xml
src/main/java/com/gjq/: FireMonitoringApplication.java
src/main/java/com/gjq/common/: Result.java
src/main/java/com/gjq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gjq/config/: CorsConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/gjq/controller/: CameraController.java  FeedbackController.java  FireEventController.java  InspectionRecordController.java  LogController.java  StatisticsController.java  UserController.java
src/main/java/com/gjq/dto/: FeedbackCreateDTO.java  FeedbackQueryDTO.java  FeedbackReplyDTO.java  LogQueryDTO.java  PageDTO.java
src/main/java/com/gjq/dto/camera/: CameraCreateDTO.java  CameraQueryDTO.java  CameraUpdateDTO.java
src/main/java/com/gjq/dto/feedback/: FeedbackCreateDTO.java  FeedbackQueryDTO.java  FeedbackReplyDTO.java  FeedbackVO.java
src/main/java/com/gjq/dto/fire/: FireEventCreateDTO.java  FireEventHandleDTO.java  FireEventQueryDTO.java  FireEventUpdateDTO.java  FireEventVO.java
src/main/java/com/gjq/dto/inspection/: InspectionRecordCreateDTO.java  InspectionRecordQueryDTO.java  InspectionRecordUpdateDTO.java  InspectionRecordVO.java
src/main/java/com/gjq/dto/log/: SystemLogCreateDTO.java  SystemLogQueryDTO.java  SystemLogVO.java
src/main/java/com/gjq/dto/statistics/: DeviceStatusStatisticsVO.java  FeedbackStatisticsVO.java  FireEventStatisticsVO.java  InspectionStatisticsVO.java  StatisticsVO.java  SystemOverviewVO.java
src/main/java/com/gjq/dto/user/: UserLoginDTO.java  UserLoginVO.java  UserPasswordDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/gjq/entity/: Camera.java  Feedback.java  FireEvent.java  InspectionRecord.java  Log.java  SystemLog.java  User.java
src/main/java/com/gjq/mapper/: CameraMapper.java  FeedbackMapper.java  FireEventMapper.java  InspectionRecordMapper.java  LogMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/gjq/service/: CameraService.java  FeedbackService.java  FireEventService.java  InspectionRecordService.java  LogService.java  StatisticsService.java  SystemLogService.java  UserService.java
src/main/java/com/gjq/service/impl/: CameraServiceImpl.java  FeedbackServiceImpl.java  FireEventServiceImpl.java  InspectionRecordServiceImpl.java  LogServiceImpl.java  StatisticsServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: fire_monitoring.sql
src/main/resources/mapper/: FeedbackMapper.xml  LogMapper.xml
